<!DOCTYPE html>
<html lang="ept-br" xmlns:th="http://thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
        }

        header{
            width: 100vw;
            height: 80px;
            background-color:#198754;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-size: 17px;
        }

        .header .header-logo{

        }
        .header .header-menu{

        }

        .header .header-menu .nav-menu{
            list-style: none;
            display: flex;
        }

        .header .header-menu .nav-menu .nav-item{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
        }

        .header .header-menu .nav-menu .nav-item:hover{
            height:77px;
            border-bottom: 3px solid #fff;
        }

        .header .header-menu .nav-menu .nav-item a{
            text-decoration: none;
            color: #fff;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            height: calc(100vh - 122px);
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content:center;
            max-width: 500px;
        }
        form h2{
            margin-bottom: 15px;
        }
        form label{
            font-weight: bold;
            margin-bottom: 5px;
        }

        form input{
            margin-bottom: 10px;
            width: 100%;
        }
        form select{
            width: 100%;
            margin-bottom: 10px;
        }
        form .radios{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        form .radios label{
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
        }
        form .radios label p{
            width: 150px;
        }
        .btn{ 
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #7f7f7f;
            color: #fff;
            font-size: 1.1rem;
            cursor: pointer;
            transition: 0.3s;
            width: 100%;
        }

        .btn:hover {
            background-color:#198754;
            color: #fff;
        }

        #btn-reset:hover{
            background-color: #ffc107;
        }
        footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #7f7f7f;
            width: 100vw;
            height: 41px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-logo">
            <a href="">
                <img src="#" alt="Logo">
            </a>
        </div>
        <div class="header-menu">
            <ul class="nav-menu">
                <li class="nav-item"><a href="/">Inicio</a></li>
                <li class="nav-item"><a href="cadastrar-pessoa">Cadastrar Pessoa</a></li>
                <li class="nav-item"><a href="cadastrar-sala">Cadastrar Sala</a></li>
                <li class="nav-item"><a href="cadastrar-equipamentos">Cadastrar Equipamentos</a></li>
                <li class="nav-item"><a href="salas">Salas</a></li>
                <li class="nav-item"><a href="equipamentos">Equipamentos</a></li>
                <li class="nav-item"><a href="pessoas">Pessoas</a></li>
            </ul>
        </div>
    </header>
    <div class="content">
        <form action="#" method="post">
            <h2>Reserva de Sala</h2>



            <label for="nomeSala">Nome Sala:</label>
            <select  id="nomeSala" name="nomeSala" required >
                <option th:each="sala : ${listaSalas}" ><span th:text="${sala.nomeSala}"></span>
            </select>


            <label for="evento">Nome do Evento:</label>
            <input type= "text" placeholder ="Nome do Evento" id="evento" name="evento" required>

            <label for="situacao">Situação:</label>
            <input type= "text" placeholder ="Situação" id="situacao" name="situacao" required>

            <label for="data">Data do Evento:</label>
            <input type="date" id="data" name="data" required>

        
            <input type= "submit" value="Reservar" class="btn" id="btn-input">
            <input type="reset" value="Limpar" class="btn" id="btn-reset">
        </form>
    </div>
    <footer class="footer">
        <p>Fesudeperj ©</p> 
        <p>Todos os direitos reservados.</p>
    </footer>
</body>
</html>