<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="ÜTF-8"/>
<meta http-equiv="X-UA-Compatible" content = "IE=edge"/>
<meta name="viesport"contente ="width=device-width, initial-scale=1.0"/>
    <title>FESUDEPERJ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="/"></use></svg>
            <span class="fs-4"> FESUDEPERJ</span>
        </a>

                
    <ul class="nav nav-pills nav-fill gap-2 p-1 small bg-primary rounded-5 shadow-sm" id="pillNav2" role="tablist" style="--bs-nav-link-color: var(--bs-white); --bs-nav-pills-link-active-color: var(--bs-primary); --bs-nav-pills-link-active-bg: var(--bs-white);">
        <li class="nav-item" role="presentation">
          <button class="nav-link active rounded-5" id="home-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="true">Home</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link rounded-5" id="profile-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Profile</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link rounded-5" id="contact-tab2" data-bs-toggle="tab" type="button" role="tab" aria-selected="false">Contact</button>
        </li>
      </ul>
    </header>

    <form>
        <br>
        <div class="container text-center">
        <h2>Cadastro de Equipamento</h2>
        <br>
        <div label for="text">Nome:</label>  
        <input type= "text" placeholder ="Nome:" id="idNome"></div>
        <br>

        <div label for="text">Marca:</label>           
        <input type= "text" placeholder ="Marca:" id="idMarc"></div>
        <br>

        <div label for="text">Modelo:</label>
        <input type= "text" placeholder ="Modelo:" id="idModelo"></div>
        <br>

        <div label for="text">Tipo:</label>     
        <input type= "text" placeholder ="Tipo:" id="idTipo"></div>
        <br>
        
        <div label for = "date"> Data do Cadastro: </div>
        <input type="date"> </div>
        <br>
        <input type= "submit" onclick="cadastroNovoEquipamento(); return false">
        
    </form>

    <script>

        function cadastroNovoEquipamento (idNome, idMarca, idModelo, idTipo){
            var nome = document.getElementsByName('idNome').value;
            var marca = document.getElementsByName('idMarca').value;
            var modelo = document.getElementsByName('idModelo').value;
            var tipo = document.getElementsByName('idTipo').value;

            if(nome == " " && marca == " " && modelo == " " && tipo == " "){

                alert ('SUCESSO!');

                location.href = "home.html";

            }else {
                alert('ERRO: cadastro incompleto');
            }

        }

</script>
<style>
    @import "bootstrap/scss/functions";
@import "bootstrap/scss/variables";
@import "bootstrap/scss/variables-dark";
@import "bootstrap/scss/maps";
@import "bootstrap/scss/mixins";
@import "bootstrap/scss/utilities";
    *{

        font-family:'arial';
        box-sizing: border-box;
        font-size: large;
        color:rgb(0, 0, 0);
    }

    body{

        padding: 1rem;
        background-color: #ffffff;
    

    }

    form{
        display: flex;
        flex-direction: column;
        gap: .5rem;
        width: 500px;
        margin: 0 auto;
    }

    label{
        font-weight: bold;
        margin-bottom: 5px;
    }

    input, select, textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1.1rem;
    }

    button{ 
        padding: 10px;
        border: none;
        border-radius: 5px;
        background-color: #ffffff;
        color: #FFF;
        font-size: 1.1rem;
        cursor: pointer;
    }
</style>



<footer style="margin-top: 150px;">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Quem somos?</a></li>
    </ul>
    <p class="text-center text-muted">© 2023 Todos os direitos reservados.</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>



</body>


</html>
  </html>