<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
        }

        header{
            width: 100vw;
            height: 80px;
            background-color:#198754;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-size: 17px;
        }

        .header .header-logo{

        }
        .header .header-menu{

        }

        .header .header-menu .nav-menu{
            list-style: none;
            display: flex;
        }

        .header .header-menu .nav-menu .nav-item{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
        }

        .header .header-menu .nav-menu .nav-item:hover{
            height:77px;
            border-bottom: 3px solid #fff;
        }

        .header .header-menu .nav-menu .nav-item a{
            text-decoration: none;
            color: #fff;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            height: calc(100vh - 122px);
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content:center;
        }
        form h2{
            margin-bottom: 15px;
        }
        form label{
            font-weight: bold;
            margin-bottom: 5px;
        }

        form input{
            margin-bottom: 10px;
            width: 100%;
        }
        
        .btn{ 
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #7f7f7f;
            color: #fff;
            font-size: 1.1rem;
            cursor: pointer;
            transition: 0.3s;
            width: 100%;
        }

        .btn:hover {
            background-color:#198754;
            color: #fff;
        }

        #btn-reset:hover{
            background-color: #ffc107;
        }
        footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #7f7f7f;
            width: 100vw;
            height: 41px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="header-logo">
            <a href="">
                <img src="#" alt="Logo">
            </a>
        </div>
        <div class="header-menu">
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">Inicio</a></li>
                <li class="nav-item"><a href="#">Cadastrar Pessoa</a></li>
                <li class="nav-item"><a href="#">Cadastrar Sala</a></li>
                <li class="nav-item"><a href="#">Cadastrar Equipamentos</a></li>
                <li class="nav-item"><a href="#">Salas</a></li>
                <li class="nav-item"><a href="#">Equipamentos</a></li>
                <li class="nav-item"><a href="#">Pessoas</a></li>
            </ul>
        </div>
    </header>
    <div class="content">
        <form method="POST" action="#">
            <h2>Área de Login</h2>

            <label for="login">Login:</label>  
            <input type= "email" placeholder ="Login" id="login" name="login" required>

            <label for="senha">Senha:</label>           
            <input type= "password" placeholder ="Senha" id="senha" name="senha" required>
            
            <div class="checkbox-space">
                <label for="robo">Não sou um robô </label>
                <input type="checkbox" id="robo" name="robo" required>               
            </div>
        
            <input type= "submit" value="Entrar" class="btn" id="btn-input">
            <input type="reset" value="Limpar" class="btn" id="btn-reset">
        </form>
    </div>
    <footer class="footer">
        <p>Fesudeperj ©</p> 
        <p>Todos os direitos reservados.</p>
    </footer>
</body>
</html>