<!DOCTYPE html>
<html class="h-100" lang="pt-br" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a.nav-link,
        a.nav-link:hover,
        a.nav-link:focus,
        a.nav-link.active {
            color: white !important;
        }

        a.nav-link.active {
            font-weight: 600;
        }

        header {
            width: 100vw;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-size: 17px;
        }

        .header .header-logo {}

        .header .header-menu {}

        .header .header-menu .nav-menu {
            list-style: none;
            display: flex;
        }

        .header .header-menu .nav-menu .nav-item {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
        }

        .header .header-menu .nav-menu .nav-item:hover {
            height: 77px;
            border-bottom: 3px solid #fff;
        }

        .header .header-menu .nav-menu .nav-item a {
            text-decoration: none;
            color: #fff;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            height: calc(100vh - 122px);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            max-width: 500px;
        }

        form h2 {
            margin-bottom: 15px;
        }

        form label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        form input {
            margin-bottom: 10px;
            width: 100%;
        }

        form select {
            width: 100%;
            margin-bottom: 10px;
        }

        form .radios {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        form .radios label {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
        }

        form .radios label p {
            width: 150px;
        }

        .btn {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #7f7f7f;
            color: #fff;
            font-size: 1.1rem;
            cursor: pointer;
            transition: 0.3s;
            width: 100%;
        }

        .btn:hover {
            background-color: #198754;
            color: #fff;
        }

        #btn-reset:hover {
            background-color: #ffc107;
        }

        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 41px;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100 bg-light bg-gradient ">
    <header class="border-0 bg-success bg-gradient shadow-lg p-3 mb-5 fw-bold ">
        <div class="container">
            <nav class="nav navbar nav-underline navbar-expand-sm" aria-label="Menu principal">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/"><img src="/templates/logos/fesu-marca.svg" alt="Logo"></a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbars-menu" aria-controls="navbars-menu" aria-expanded="false"
                        aria-label="Alternar navegação">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav ms-auto mb-2 mb-sm-0">
                            <li class="nav-item"><a class="nav-link" href="/">Inicio</a></li>
                            <li class="nav-item"><a class="nav-link" href="/cadastrar-pessoa">Cadastrar Pessoa</a></li>
                            <li class="nav-item"><a class="nav-link" href="/cadastrar-sala">Cadastrar Sala</a></li>
                            <li class="nav-item"><a class="nav-link" href="/cadastrar-equipamentos">Cadastrar
                                    Equipamentos</a></li>
                            <li class="nav-item"><a class="nav-link" href="/salas">Salas</a></li>
                            <li class="nav-item"><a class="nav-link" href="/equipamentos">Equipamentos</a></li>
                            <li class="nav-item"><a class="nav-link" href="/pessoas">Pessoas</a></li>
                            <li class="nav-item"><a class="nav-link" href="/reservar">Reservar</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <section class="flex-fill" layout:fragment="content">
        <p>O conteúdo da página vai aqui</p>
    </section>

    <footer class="footer mt-auto bg-secondary bg-gradient ">
        <p class="m-0">Fesudeperj © — Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        const page = window.location.pathname;

        document.querySelector(`.nav-item [href="${page}"]`).classList.add("active");
    </script>
</body>

</html>