<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://thymeleaf.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://thymeleaf.org ">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fesudeperj</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
        }

        header{
            width: 100vw;
            height: 80px;
            background-color:#198754;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-size: 17px;
        }

        .header .header-logo{

        }
        .header .header-menu{

        }

        .header .header-menu .nav-menu{
            list-style: none;
            display: flex;
        }

        .header .header-menu .nav-menu .nav-item{
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
        }

        .header .header-menu .nav-menu .nav-item:hover{
            height:77px;
            border-bottom: 3px solid #fff;
        }

        .header .header-menu .nav-menu .nav-item a{
            text-decoration: none;
            color: #fff;
        }
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            height: calc(100vh - 122px);
        }
        form{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content:center;
        }
        form h2{
            margin-bottom: 15px;
        }
        form label{
            font-weight: bold;
            margin-bottom: 5px;
        }

        form input{
            margin-bottom: 10px;
            width: 100%;
        }

        .btn{
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #7f7f7f;
            color: #fff;
            font-size: 1.1rem;
            cursor: pointer;
            transition: 0.3s;
            width: 100%;
        }

        .btn:hover {
            background-color:#198754;
            color: #fff;
        }

        #btn-reset:hover{
            background-color: #ffc107;
        }
        footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #7f7f7f;
            width: 100vw;
            height: 41px;
        }
    </style>
</head>

<header class="header">
    <div class="header-logo">
        <a href="">
            <img src="#" alt="Logo">
        </a>
    </div>
    <div class="header-menu">
        <ul class="nav-menu">
            <li class="nav-item"><a href="/">Inicio</a></li>
            <li class="nav-item"><a href="cadastrar-pessoa">Cadastrar Pessoa</a></li>
            <li class="nav-item"><a href="cadastrar-sala">Cadastrar Sala</a></li>
            <li class="nav-item"><a href="cadastrar-equipamentos">Cadastrar Equipamentos</a></li>
            <li class="nav-item"><a href="salas">Salas</a></li>
            <li class="nav-item"><a href="equipamentos">Equipamentos</a></li>
            <li class="nav-item"><a href="pessoas">Pessoas</a></li>
        </ul>
    </div>
</header>

<body>

    <div>
        <table class="table">
            <thead>
                <tr>

                    <th scope="col">Nome</th>
                    <th scope="col">Sobrenome</th>
                    <th scope="col">CPF</th>
                    <th scope="col">Telefone</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="pessoa : ${listaPessoas}">
                    <td> <span th:text="${pessoa.nome}"></span> </td>
                    <td><span th:text="${pessoa.sobrenome}"></span></td>
                    <td><span th:text="${pessoa.cpf}"></span></td>
                </tr>
            </tbody>
        </table>
    </div>

    <footer style="margin-top: 751px;" class="bg-secondary bg-gradient shadow p-3">

        <p class="text-center">Fesudeperj ©<br>2023 Todos os direitos reservados.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>