<!DOCTYPE html>
<html class="h-100" lang="pt-br" xmlns:th="http://www.thymeleaf.org"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fesudeperj</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        a.nav-link,
        a.nav-link:hover,
        a.nav-link:focus,
        a.nav-link.active {
            color: white !important;
        }

        a.nav-link.active {
            font-weight: 600;
        }

        header {
            width: 100vw;
            height: 80px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            font-size: 17px;
        }

        .header .header-logo {}

        .header .header-menu {}

        .header .header-menu .nav-menu {
            list-style: none;
            display: flex;
        }

        .header .header-menu .nav-menu .nav-item {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20px;
        }

        .header .header-menu .nav-menu .nav-item:hover {
            height: 77px;
            border-bottom: 3px solid #fff;
        }

        .header .header-menu .nav-menu .nav-item a {
            text-decoration: none;
            color: #fff;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            height: calc(100vh - 122px);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            max-width: 500px;
        }

        form h2 {
            margin-bottom: 15px;
        }

        form label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        form input {
            margin-bottom: 10px;
            width: 100%;
        }

        form select {
            width: 100%;
            margin-bottom: 10px;
        }

        form .radios {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        form .radios label {
            display: flex;
            flex-direction: row-reverse;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
        }

        form .radios label p {
            width: 150px;
        }

        .btn:not(.def) {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #7f7f7f;
            color: #fff;
            font-size: 1.1rem;
            cursor: pointer;
            transition: 0.3s;
            width: 100%;
        }

        .btn:not(.def):hover {
            background-color: #198754;
            color: #fff;
        }

        #btn-reset:hover {
            background-color: #ffc107;
        }

        footer {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 41px;
        }

        .btn#add {
            bottom: 50px;
            width: 32px;
            height: 32px;
            font-size: 20px;
            padding: 0;
            right: 12px;
        }
    </style>
</head>

<body class="d-flex flex-column min-vh-100 bg-light bg-gradient ">
    <header class="border-0 bg-success bg-gradient shadow-lg p-3 fw-bold ">
        <div class="container">
            <nav class="nav navbar nav-underline navbar-expand-sm" aria-label="Menu principal">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/"><img height="50" th:src="@{/images/fesu-marca.svg}" alt="Logo"></a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbars-menu" aria-controls="navbars-menu" aria-expanded="false"
                        aria-label="Alternar navegação">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                </div>
            </nav>
        </div>
    </header>

    <section class="flex-fill" layout:fragment="content">
      <div class="container" style="max-width: 250px; margin: auto; margin-top: 150px;">
        <form class="form-signin container" method="post" th:action="@{/login}">
          <div class="alert alert-danger" role="alert" th:if="${param.error}">
            [[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]
          </div>
  
          <div class="alert alert-success" role="alert" th:if="${param.logout}">
            You have been logged out.
          </div>
  
          <p>
            <label for="username" class="sr-only">Login</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required autofocus>
          </p>
          <p>
            <label for="password" class="sr-only">Senha</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
          </p>
          <button  class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
        </form>
      </div>
    </section>

    <footer class="footer mt-auto bg-secondary bg-gradient">
        <p class="m-0">Fesudeperj © — Todos os direitos reservados.</p>
    </footer>

    <div class="modal fade" id="modal-add" tabindex="-1" aria-labelledby="modal-add-label" aria-hidden="true" layout:fragment="modal-add"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <script>
        const page = window.location.pathname;

        document.querySelector(`.nav-item [href="${page}"]`).classList.add("active");

        const modalAdd = document.querySelector("#modal-add");

        modalAdd.addEventListener("hidden.bs.modal", () => {
            document.querySelector("#form-create").reset();
        });
    </script>
</body>

</html>