# datasource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/saf
spring.datasource.username=root
spring.datasource.password=guksXkn7sM6ItvFv

# jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# atribuição de roles
spring.security.user.roles=ADMIN,USER

# nocache
spring.thymeleaf.cache=false

# debug
logging.level.org.springframework=DEBUG
server.error.whitelabel.enabled=false
debug=true

# server port
server.port=8888

# enable delete method
spring.mvc.hiddenmethod.filter.enabled=true

# Spring Boot Actuator
management.endpoints.web.exposure.include=health,info

# springdoc-openapi
springdoc.swagger-ui.urlsPrimaryName=api
